<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(300,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NAND_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AND_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NOT_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OR_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="XOR_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="NAND Gate"/>
    <comp lib="2" loc="(530,110)" name="NAND Gate"/>
    <comp lib="2" loc="(530,190)" name="NAND Gate"/>
    <comp lib="2" loc="(530,270)" name="NAND Gate"/>
    <comp lib="2" loc="(530,350)" name="NAND Gate"/>
    <comp lib="2" loc="(530,440)" name="NAND Gate"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,440)" to="(560,440)"/>
  </circuit>
  <circuit name="01_nand"/>
  <circuit name="02_register"/>
  <circuit name="M1">
    <comp lib="1" loc="(190,110)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="NAND Gate"/>
    <comp lib="2" loc="(300,290)" name="NAND Gate"/>
    <comp lib="2" loc="(460,150)" name="NAND Gate"/>
    <comp lib="2" loc="(460,270)" name="NAND Gate"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,230)" to="(480,270)"/>
  </circuit>
  <circuit name="M8">
    <comp lib="1" loc="(180,170)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,150)" name="M1"/>
    <comp loc="(500,210)" name="M1"/>
    <comp loc="(500,270)" name="M1"/>
    <comp loc="(500,330)" name="M1"/>
    <comp loc="(500,390)" name="M1"/>
    <comp loc="(500,450)" name="M1"/>
    <comp loc="(500,510)" name="M1"/>
    <comp loc="(500,90)" name="M1"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(260,160)" to="(260,510)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(280,150)" to="(280,450)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(300,140)" to="(300,390)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,110)" to="(670,110)"/>
    <wire from="(560,120)" to="(560,270)"/>
    <wire from="(560,120)" to="(670,120)"/>
    <wire from="(580,130)" to="(580,330)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(620,150)" to="(620,450)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(640,160)" to="(640,510)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(690,170)" to="(730,170)"/>
  </circuit>
  <circuit name="Enabler_old">
    <comp lib="1" loc="(200,160)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(280,150)" to="(280,500)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(300,140)" to="(300,440)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(320,130)" to="(320,380)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,90)" to="(640,90)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,100)" to="(640,100)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(570,140)" to="(570,390)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(590,150)" to="(590,450)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(610,160)" to="(610,510)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(660,170)" to="(700,170)"/>
  </circuit>
  <circuit name="Enabler">
    <comp lib="1" loc="(360,210)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(430,210)" to="(480,210)"/>
  </circuit>
  <circuit name="M8_Register">
    <comp lib="1" loc="(320,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,90)" name="M8"/>
    <comp loc="(640,90)" name="Enabler"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(640,90)" to="(680,90)"/>
  </circuit>
  <circuit name="03_bus_test">
    <comp lib="1" loc="(180,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,170)" name="M8_Register">
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(650,170)" name="M8_Register">
      <a name="label" val="RA"/>
    </comp>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,270)" to="(520,270)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(690,230)"/>
  </circuit>
  <circuit name="04_decoder">
    <comp lib="1" loc="(320,230)" name="Pin">
      <a name="label" val="SEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
  </circuit>
  <circuit name="decoder_basic">
    <comp lib="1" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,300)" to="(560,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,390)" to="(560,390)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,400)" to="(630,400)"/>
  </circuit>
  <circuit name="05_RAMv1">
    <comp lib="1" loc="(200,120)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="Pin">
      <a name="label" val="b_s"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="Pin">
      <a name="label" val="b_e"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="Pin">
      <a name="label" val="b_o"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(480,200)" name="M8_Register"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,360)"/>
  </circuit>
  <circuit name="RAM256">
    <comp lib="1" loc="(240,180)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Pin">
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Pin">
      <a name="label" val="in_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out_val"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="RAM">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Button">
      <a name="label" val="clik"/>
    </comp>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(560,220)" to="(600,220)"/>
  </circuit>
  <circuit name="06_Adder">
    <comp lib="1" loc="(320,200)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Adder"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(420,250)" to="(470,250)"/>
  </circuit>
  <circuit name="HA">
    <comp lib="1" loc="(320,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="AND Gate"/>
    <comp lib="2" loc="(460,190)" name="XOR Gate"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(460,190)" to="(520,190)"/>
  </circuit>
  <circuit name="FA">
    <comp lib="1" loc="(200,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,250)" name="HA"/>
    <comp loc="(500,250)" name="HA"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(550,330)" to="(560,330)"/>
  </circuit>
  <circuit name="07_Shift">
    <comp lib="1" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Pin"/>
    <comp lib="1" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="Pin"/>
    <comp lib="1" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,120)" name="SHR"/>
    <comp loc="(380,230)" name="SHL"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(440,210)"/>
  </circuit>
  <circuit name="SHR">
    <comp lib="1" loc="(180,210)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="Constant"/>
    <comp lib="1" loc="(360,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="Constant"/>
    <comp lib="1" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="so"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,210)" name="M8_Register"/>
    <comp loc="(540,210)" name="M8_Register"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(540,210)" to="(600,210)"/>
  </circuit>
  <circuit name="SHL">
    <comp lib="1" loc="(180,210)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="Constant"/>
    <comp lib="1" loc="(360,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="Constant"/>
    <comp lib="1" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="so"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,210)" name="M8_Register"/>
    <comp loc="(540,210)" name="M8_Register"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(540,210)" to="(590,210)"/>
  </circuit>
  <circuit name="08_inverter"/>
  <circuit name="inveter">
    <comp lib="1" loc="(180,200)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
  </circuit>
  <circuit name="09_and"/>
  <circuit name="ANDer">
    <comp lib="1" loc="(240,170)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(430,190)"/>
  </circuit>
  <circuit name="10_or"/>
  <circuit name="ORer">
    <comp lib="1" loc="(240,170)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(430,190)"/>
  </circuit>
  <circuit name="11_xor"/>
  <circuit name="XORer">
    <comp lib="1" loc="(240,170)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(370,190)" to="(440,190)"/>
  </circuit>
  <circuit name="12_zero"/>
  <circuit name="ZEROer">
    <comp lib="1" loc="(170,200)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="NOT Gate"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
  </circuit>
</project>
